<Properties StartupConfiguration="{1AE1A8C3-7536-427A-BCB6-D1CD3C1E0EBC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleExcel/Processor/ExcelProcessorBuilder.cs">
    <Files>
      <File FileName="SampleExcel/Program.cs" Line="20" Column="15" />
      <File FileName="SampleExcel/Component/ExcelSimpleProperty.cs" Line="30" Column="1" />
      <File FileName="SampleExcel/Component/Base/IExcelProperty.cs" Line="7" Column="38" />
      <File FileName="SampleExcel/Component/DataExtraction.cs" Line="23" Column="1" />
      <File FileName="SampleExcel/Component/ExcelSimpleGroupProperty.cs" Line="23" Column="42" />
      <File FileName="SampleExcel/Processor/ExcelProcessorBuilder.cs" Line="37" Column="20" />
      <File FileName="SampleExcel/Processor/IExcelHeaderProcessor.cs" Line="9" Column="26" />
      <File FileName="SampleExcel/Processor/IExcelRowProcessor.cs" Line="9" Column="40" />
      <File FileName="SampleExcel/Processor/ExcelComplexTableProcessor.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleExcel PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>