<Properties StartupConfiguration="{1AE1A8C3-7536-427A-BCB6-D1CD3C1E0EBC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleExcel/Mapping/IExcelSimpleGroupPropertyMappingFluent.cs">
    <Files>
      <File FileName="SampleExcel/Program.cs" Line="20" Column="15" />
      <File FileName="SampleExcel/Component/ExcelSimpleGroupProperty.cs" Line="51" Column="206" />
      <File FileName="SampleExcel/Mapping/IExcelSimpleGroupPropertyMappingFluent.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleExcel PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>